{
  "collection /users": {
    "document {userId}": {
      "createdAt": "2021-06-25T00:00:00",
      "updatedAt": "2021-06-25T00:00:00",
      "name": "大谷翔平",
      "imageURL": "https://..."
    },
    "collection /attendingChatRooms": {
      "document {attendingChatRoomId}": {
        "updatedAt": "2021-06-25T00:00:00",
        "chatRoomRef": "/chatRooms/{chatRoomId}",
        "lastMessage": "こんにちは！",
        "name": "雑談部屋",
        "imageURL": "https://...",
        "usersCount": 5,
        "mute": false,
        "unreadCount": 5
      }
    }
  },
  "collection /chatRooms": {
    "document {chatRoomId}": {
      "createdAt": "2021-06-25T00:00:00",
      "updatedAt": "2021-06-25T00:00:00",
      "name": "雑談部屋",
      "imageURL": "https://...",
      "usersCount": 5
    },
    "collection /messages": {
      "document {messageId}": {
        "createdAt": "2021-06-25T00:00:00",
        "isDeleted": false,
        "senderRef": "/users/{userId}",
        "content": "こんにちは！",
        "imageURLs": ["https://...", "https://...", "https://..."]
      }
    },
    "collection /attendingUsers": {
      "document {userId}": {
        "userRef": "/users/{userId}",
        "mute": false
      }
    }
  }
}
